
        PENINSULA CRUISERS THIRD ANNUAL AUTOFAIRE


          FACTORY AND MODIFIED, MILD TO WILD, ANTIQUE, SPECIAL INTERESTS,       
          RACE, DRAG, MUDDERS, HI-PO, OR JUST PLAIN  UGLY :)

THIS IS A FUN EVENT, INTENDED FOR THE OCCASSIONAL GEAR-HEAD TO THE MOST
SERIOUS GEAR-SLAMMER.  WE WOULD LIKE TO HAVE AS MANY ENTRANTS AS POSSIBLE, 
BUT PLEASE CONTACT US FOR SPACE AVAILABILITY ( FIRST COME FIRST SERVE)

P.S.  ALL OUT OF TOWN ENTRANTS CAN STAY RIGHT NEXT DOOR AT THE 
        KENAI MERRIT INN FOR A SPECIAL RATE OF $60 A NIGHT 
        (SINGLE OR DOUBLE OCCUPANCY) CALL THE MERIT @
        907-283-6131

IF YOU'D LIKE ANY FURTHER INFORMATION, YOU CAN CONTACT ME AT THE 
ADDRESSES BELOW. 

 Mel McKay----cant drive 55!!!!!!! & Rebelheart, a gorgeous 90 SuperCoupe
Remember ....55 saves lives, 110 saves twice as many :)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=           Rebelheart                 	    |                                  =
=					    |"Too old for some things...       =
=  #define BITNET <FSMLM2@ALASKA>	    |   Too young to know 	       =
=  #define E-MAIL <FSMLM2@ACAD3.ALASKA.EDU> |         which things."           =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
